import numpy as np

contraseña = "fechadenacimiento"
inp = input("introduce la contraseña: ")

if len(inp) < len(contraseña):
    print("Te faltan caracteres")
elif len(inp) > len(contraseña):
    print("Son demasiados caracteres")
elif contraseña == inp:
    print("contraseña correcta")

def punto(a, b):
    a = np.array(a)
    b = np.array(b)
    d = 0
    
    for i in range(len(a)):
        d += a[i]*b[i]
    
    print(d)

a = [1, 2, 3, 8, 5, 9, 5, 5, 3, 4, 7, 8, 9, 0]
b = [2, 14, 6, 7, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8]

punto(a, b)

def prodmtr(A, B):
    A = np.array(A)
    B = np.array(B)

    n = A.shape[0] # n renglones
    m = A.shape[1] # m columnas
    k = B.shape[0] # k renglones
    mb = B.shape[1] # mb columnas
    

    X = np.zeros((n, k), int)

    for i in range(n):
        for j in range(k):
            for l in range(m):
                X[i, j] += A[i, l] * B[l, j]
   
    if m != mb:
        print("ERROR")
    else:
        print(X)
